{
    title: About

    header: This is the about page, created just as an example

    main:'''
    Ofcourse the data won't be exactly the same but for the perposes of
    demonstration this works fine, Significan't reduction in friction.
    However the problem is during normal development creating a dist build
    everytime is time consuming and annoying, we will need to get a
    solution for that problem
    '''

    extra_for_about: '''
    <strong>This is a line just to distinguish between thingberts</strong>
    Normally we would sanitize out the html, but we won't do that in this case
    because some inline css could be nessesary.
    <br>
    <br>
    But at the end of the day, if things break for any reason near the release date
    just build the dist and botch in it XD.
    <br>
    <br>
    SDLKFJSDLKFJSDLKFJLKSDJFLKSDJFLKSDJFLKj
    '''
}
